#ZOOM
ZM_CLIENT_ID=hpXvoON9SS6iVtZjIm1K_A

ZM_CLIENT_SECRET=rT7UlRKJYEgUo4VPyZ4NQLt1xzGfFSEo

ZM_BASE64_CLIENT='aHBYdm9PTjlTUzZpVnRaakltMUtfQTpyVDdVbFJLSllFZ1VvNFZQeVo0TlFMdDF4ekdmRlNFbw=='

ZM_SECRET_TOKEN=6BH0bSKNRG6NBH9GJ9iK7w

ZM_VERIFICATION_TOKEN=fWFu4_1HQlmSSo4ZCmOxmQ

ZM_REDIRECT_URL=https://dbde-37-212-201-105.ngrok-free.app/auth




#VARIABLES
PORT=3001
SESSION_SECRET=123456
APP_NAME='ZOOM QUIZ'

# POSTGRES DB CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zoomQuiz
POSTGRES_PORT=5432

#REACT
REACT_APP_URI=https://wcqmc.localtonet.com/