#ZOOM
ZM_CLIENT_ID=hpXvoON9SS6iVtZjIm1K_A

ZM_CLIENT_SECRET=rT7UlRKJYEgUo4VPyZ4NQLt1xzGfFSEo

ZM_REDIRECT_URL=https://9f25-37-214-54-133.ngrok-free.app/auth

#VARIABLES
PORT=3001
SESSION_SECRET=123456
APP_NAME='ZOOM QUIZ'

# POSTGRES DB CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zoomQuiz
POSTGRES_PORT=5432

#REACT
REACT_APP_URI=https://9uetf.localto.net

#CORS
ORIGIN=true
CREDENTIALS=true
METHODS='GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS'
PREFLIGHT_CONTINUE=false
OPTIONS_SUCCESS_STATUS=204

NODE_ENV='development'