#ZOOM

#Client ID for Zoom App
ZM_CLIENT_ID=
#Client secret for Zoom app
ZM_CLIENT_SECRET=
#Zoom verification token
ZM_VERIFICATION_TOKEN=
#Redirect URI for app in Zoom Marketplace
ZM_REDIRECT_URL=

#VARIABLES

#Application port
PORT=
#Application session secret
SESSION_SECRET=
#Application name
APP_NAME=

#POSTGRES DB CONFIG

#Postgres DB hostname
POSTGRES_HOST=
#Postgres DB username
POSTGRES_USER=
#Postgres DB password
POSTGRES_PASSWORD=
#Postgres DB name
POSTGRES_DB=
#Postgres DB port
POSTGRES_PORT=5432

#REACT

#Client app URI
REACT_APP_URI=