#ZOOM
ZM_CLIENT_ID=hpXvoON9SS6iVtZjIm1K_A

ZM_CLIENT_SECRET=rT7UlRKJYEgUo4VPyZ4NQLt1xzGfFSEo

ZM_SECRET_TOKEN=6BH0bSKNRG6NBH9GJ9iK7w

ZM_VERIFICATION_TOKEN=fWFu4_1HQlmSSo4ZCmOxmQ

ZM_REDIRECT_URL=http://localhost:3001/auth

#VARIABLES
PORT=3001
SESSION_SECRET=123456
APP_NAME='ZOOM QUIZ'

# POSTGRES DB CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zoomQuiz
POSTGRES_PORT=5432

LRU_CACHE_IGNORE_AC_WARNING=1